<html>
<head>
--<link rel="icon" type="image/gif/png" href="mouse_select_left.png">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>VIKSHIPT - Are You Conscious ?</title>

<style type="text/css">
.myintropage
{
background-image:url("sv.jpg");
height:100%;
width:100%;
background-repeat:no-repeat;

background-position:center top;
margin-top:-10px;
margin-left:-12px;
margin-right:-8px;


}
.fh
{
margin-top:70px;
margin-left:70px;
font-size:28;
color:white;
font-family:monospace;
}
.sh
{
margin-top:45px;
margin-left:70px;
font-size:25;
color:white;
font-family:lobster,monospace;
}
#myintro
{
margin-left:-3px;
margin-top:-3px;
height:100%;
width:100%;
background-image:url("madi.png");
background-repeat:no-repeat;
background-color:blue;
padding-top:500px;
}
.menubar
{
font-family:lobster;
font-size:24;
font-family:sans-serif;
}
#btm
{


margin-left:250px;
margin-right:200px;
font-size:28;
}
.nv
{

width:100%;
}
#hindiq
{
padding-top:230px;
padding-left:100px;
color:white;
font-size:30;
}

</style>
</head>
<body>


<div class="myintropage container-fluid">
<nav class="navbar navbar-inverse navbar-fixed-top nv">
  
    <div class="navbar-header">
      <a class="navbar-brand" href="#">VIKSHIPT</a>
    </div>
    <ul class="nav navbar-nav menubar">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#myintro">About Me</a></li>
      <li><a href="#mycreation">My Creations</a></li> 
      <li><a href="/ui/index.html">The VIKSHIPT moments</a></li> 
    </ul>
  
</nav>
<div id="hindiq">
 <p> " As Wonder is termed as Adventure,<br>and Unconscious is termed as concentrated"</p> 

</div>


</div>
<div id="myintro">
<p id="btm"> This is the property of Half-blood Prince </p>
</div>
</div>
</body>
</html>
